{
  "version": 4,
  "terraform_version": "1.6.5",
  "serial": 197,
  "lineage": "41644737-76db-cbd1-b86a-d2d5560dda80",
  "outputs": {},
  "resources": [
    {
      "module": "module.Terraform_linux_network",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "module.Terraform_linux_network.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/24aec7d3-4d2b-4477-bf63-4badc43041db/resourceGroups/terraformrg",
            "location": "westus",
            "managed_by": "",
            "name": "terraformrg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
